
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.container{
		width: 1000px;
		margin: 20px auto;
	}
	.nav{
		float: left;
		width: 200px;
		height: 500px;
		text-align: center top;
		background-color: pink;
	}
	.header{
		width: 800px;
        float: left;
		height: 100px;
		background-color: yellow;
	}
	.main{
		display: flex;
	}
	.article{
		width: 200px;
		height: 300px;
		flex:1;
		background-color: white;
	}
	.aside{
		width: 200px;
		height: 300px;
		background-color: lightblue;
	}
	.footer{
		width: 1000px;
		height: 100px;
		background-color: yellow;
	}
</style>
<body>
<div class='container'>
	<div class="nav">NAV</div>
	<header class="header">Header</header>
	<main class="main">
		<article class="article">Article</article>
		<aside class="aside">Aside</aside>
	</main>
	<footer class="footer">Footer</footer>
</div>


</body

</html>