<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1000px;
        height: 500px;
        margin: 20px auto;
    }
    .nav{
        float: left;
        width: 200px;
        height: 500px;
        background-color: pink;
    }
    .header{
        width: 800px;
        height: 100px;
        float: left;
        background-color: blanchedalmond;
    }
    .isi{
        float: left;
        display:flex;
    }
    .article{
        width: 600px;
        height: 300px;
        background-color: white;
        flex-grow: 3;
    }
    .aside{
        width: 200px;
        height: 300px;
        background-color: lightblue;
    }
    .footer{
        float: left;
        width: 800px;
        height: 100px;
        background-color: blanchedalmond
    }
</style>
<body>
    <div class="container">
        
        <nav class="nav">Nav</nav>
        <header class="header">Header</header>
        <div class="isi">
            <article class="article">Article</article>
            <aside class="aside">Aside</aside>
        </div>
        <footer class="footer">Footer</footer>
    </div>

</body>
</html>